{
  "name": "first-app-angular1x",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leticiamrosa/angularjsx.git"
  },
  "author": "Leticia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leticiamrosa/angularjsx/issues"
  },
  "homepage": "https://github.com/leticiamrosa/angularjsx#readme",
  "dependencies": {
    "angular": "^1.6.10"
  }
}
